# Metadata for Sensor Serial Number: 3617
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\Jefrey\Documents\WHOTS-19\w19_07m_3617_data_2ndtry.asc
* Software Version 1.59
* Temperature SN = 3617
* Conductivity SN = 3617
* System UpLoad Time = Jun 26 2023 20:16:43
** WHOTS-18
** 7m
* ds
* SBE37-SM V 2.6b  SERIAL NO. 3617    06-26-2023  20:15:22
* not logging: received stop command
* sample interval = 180 seconds
* samplenumber = 160144, free = 72872
* do not transmit real-time data
* output salinity with each sample
* do not output sound velocity with each sample
* store time with each sample
* number of samples to average = 4
* reference pressure = 7.0 db
* serial sync mode disabled
* wait time after serial sync sampling = 30 seconds
* internal pump not installed
* temperature = 21.56 deg C


* S>
* SBE37-SM V 2.6b  3617
* temperature:  17-nov-21
*     TA0 = -2.196350e-04
*     TA1 = 3.113773e-04
*     TA2 = -4.679920e-06
*     TA3 = 2.107474e-07
* conductivity:  17-nov-21
*     G = -1.022418e+00
*     H = 1.462615e-01
*     I = -8.351268e-05
*     J = 3.152163e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -1.710719e-05
* rtc:  17-nov-21
*     RTCA0 = 9.999822e-01
*     RTCA1 = 1.686235e-06
*     RTCA2 = -3.276656e-08


* S>
*END*

# Metadata for Sensor Serial Number: 6893
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = D:\WHOTS-18_mcat_recovery\w18_15m_6893_data.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 6893
* Conductivity SN = 6893
* System UpLoad Time = Jun 21 2023 19:25:35
* sample interval = 60 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <Manufacturer>Sea-Bird Electronics, Inc.</Manufacturer>
*
*    <FirmwareVersion>3.1</FirmwareVersion>
*
*    <FirmwareDate>Jan 20 2012 17:33:01</FirmwareDate>
*
*    <PCBAssembly>41647</PCBAssembly>
*
*    <PCBAssembly>41624A</PCBAssembly>
*
*    <PCBAssembly>41611D</PCBAssembly>
*
*    <MfgDate>17 Mar 2009</MfgDate>
*
*    <FirmwareLoader>SBE 37 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03706893</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03706893</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <DateTime>2023-06-21T18:38:28</DateTime>
*
*    <EventSummary numEvents='7'/>
*
*    <Power>
*
*       <vMain> 6.93</vMain>
*
*       <vLith> 3.18</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>4806370</Bytes>
*
*       <Samples>480637</Samples>
*
*       <SamplesFree>358223</SamplesFree>
*
*       <SampleLength>10</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <PressureInstalled>no</PressureInstalled>
*
*    <ReferencePressure>1.500000e+01</ReferencePressure>
*
*    <PumpInstalled>no</PumpInstalled>
*
*    <SampleDataFormat>converted engineering alternate</SampleDataFormat>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SampleInterval>60</SampleInterval>
*
*    <SyncMode>no</SyncMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03706893</SerialNum>
*
*       <CalDate>13-Nov-21</CalDate>
*
*       <A0>7.877624e-05</A0>
*
*       <A1>2.703790e-04</A1>
*
*       <A2>-2.165396e-06</A2>
*
*       <A3>1.442060e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03706893</SerialNum>
*
*       <CalDate>13-Nov-21</CalDate>
*
*       <G>-1.028597e+00</G>
*
*       <H>1.583802e-01</H>
*
*       <I>-3.384380e-04</I>
*
*       <J>5.093549e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>2.611541e-07</WBOTC>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <EventSummary numEvents='7'/>
*
*    <Event type='PON reset' count='7'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** WHOTS-18
** 15m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 480637
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prM: Pressure [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000011,   5.609118
# span 1 =     0.0273,    31.9968
# span 2 =     15.000,     15.000
# span 3 = 204.000000, 537.775000
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 60
# start_time = Jul 23 2022 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="2" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>6893</SerialNumber>
#       <CalibrationDate>13-Nov-21</CalibrationDate>
#       <A0>7.87762400e-005</A0>
#       <A1>2.70379000e-004</A1>
#       <A2>-2.16539600e-006</A2>
#       <A3>1.44206000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>6893</SerialNumber>
#       <CalibrationDate>13-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02859700e+000</G>
#         <H>1.58380200e-001</H>
#         <I>-3.38438000e-004</I>
#         <J>5.09354900e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>2.61154100e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2023 14:25:14, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_15m_6893_data.hex C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_15m_6893_data.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 6894
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = C:\Users\Jefrey\Documents\WHOTS-18_mcat_recovery\w18_25m_6894_data.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 6894
* Conductivity SN = 6894
* System UpLoad Time = Jun 21 2023 20:39:31
* sample interval = 60 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <Manufacturer>Sea-Bird Electronics, Inc.</Manufacturer>
*
*    <FirmwareVersion>3.1</FirmwareVersion>
*
*    <FirmwareDate>Jan 20 2012 17:33:01</FirmwareDate>
*
*    <PCBAssembly>41647</PCBAssembly>
*
*    <PCBAssembly>41624A</PCBAssembly>
*
*    <PCBAssembly>41611D</PCBAssembly>
*
*    <MfgDate>17 Mar 2009</MfgDate>
*
*    <FirmwareLoader>SBE 37 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03706894</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03706894</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <DateTime>2023-06-21T19:19:43</DateTime>
*
*    <EventSummary numEvents='5'/>
*
*    <Power>
*
*       <vMain> 6.99</vMain>
*
*       <vLith> 3.18</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>4806790</Bytes>
*
*       <Samples>480679</Samples>
*
*       <SamplesFree>358181</SamplesFree>
*
*       <SampleLength>10</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <PressureInstalled>no</PressureInstalled>
*
*    <ReferencePressure>2.500000e+01</ReferencePressure>
*
*    <PumpInstalled>no</PumpInstalled>
*
*    <SampleDataFormat>converted engineering</SampleDataFormat>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SampleInterval>60</SampleInterval>
*
*    <SyncMode>no</SyncMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03706894</SerialNum>
*
*       <CalDate>04-Nov-21</CalDate>
*
*       <A0>4.355702e-05</A0>
*
*       <A1>2.764020e-04</A1>
*
*       <A2>-2.643107e-06</A2>
*
*       <A3>1.560671e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03706894</SerialNum>
*
*       <CalDate>04-Nov-21</CalDate>
*
*       <G>-1.002938e+00</G>
*
*       <H>1.441178e-01</H>
*
*       <I>-4.697682e-04</I>
*
*       <J>5.762839e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>-3.464574e-07</WBOTC>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <EventSummary numEvents='5'/>
*
*    <Event type='PON reset' count='5'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** WHOTS18 WHOTS18
** 55m 25m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 480679
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prM: Pressure [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000031,   5.612718
# span 1 =     0.0847,    32.2924
# span 2 =     25.000,     25.000
# span 3 = 204.000000, 537.804167
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 60
# start_time = Jul 23 2022 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="2" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>6894</SerialNumber>
#       <CalibrationDate>04-Nov-21</CalibrationDate>
#       <A0>4.35570200e-005</A0>
#       <A1>2.76402000e-004</A1>
#       <A2>-2.64310700e-006</A2>
#       <A3>1.56067100e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>6894</SerialNumber>
#       <CalibrationDate>04-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00293800e+000</G>
#         <H>1.44117800e-001</H>
#         <I>-4.69768200e-004</I>
#         <J>5.76283900e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>-3.46457400e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2023 14:30:17, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_25m_6894_data.hex C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_25m_6894_data.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

