# Metadata for Sensor Serial Number: 7215
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607215'>
*    <DateTime>2023-06-21T20:29:55</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.63</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>8856121</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480750</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480750</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607215'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112209' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607215</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607215'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607215'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2022-02-18</CalDate>
*       <a0>-1.447522E-03</a0>
*       <a1>3.705846E-04</a1>
*       <a2>-7.702980E-06</a2>
*       <a3>2.256575E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607215'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480750
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480750
# span 1 = 203.999306, 537.852766
# span 2 =    -0.0023,    45.8691
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607215
# datcnv_date = Jun 21 2023 20:35:30, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7215.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7212
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607212'>
*    <DateTime>2023-06-21T20:16:15</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='255'/>
*    <Power>
*       <MainSupplyVoltage>3.65</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>1003343</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480736</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480736</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607212'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112207' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607212</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607212'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607212'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2022-02-18</CalDate>
*       <a0>-1.418179E-03</a0>
*       <a1>3.633361E-04</a1>
*       <a2>-7.201988E-06</a2>
*       <a3>2.156908E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607212'>
*    <EventList numEvents='255' maxStack='-2'>
*       <Event type='Error11' count='255'/>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
* ** BROKEN PROBE/GUARD
* ]]>
* </UserHeaderInsert>
# nquan = 4
# nvalues = 480736
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480736
# span 1 = 203.999306, 537.843044
# span 2 =    -0.0029,    42.5076
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607212
# datcnv_date = Jun 21 2023 20:34:54, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7212.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 1834
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SURFACE\SBE37_SST_1834.asc
* Software Version 1.59
* Temperature SN = 1834
* Conductivity SN = 1834
* System UpLoad Time = Jun 21 2023 02:56:46
** WHOTS 18 SYSTEM 1 SST SN1834
* ds
* 1ds
* SBE37-SM 485 V 2.3b  SERIAL NO. 1834    21 Jun 2023  02:55:47
* not logging: received stop command
* sample interval = 300 seconds
* samplenumber = 96600, free = 136416
* store time with each sample
* do not output salinity with each sample
* do not output sound velocity with each sample
* reference pressure = 0.0 db
* do not output density with each sample
* do not output depth with each sample
* A/D cycles to average = 4
* internal pump not installed
* temperature = 23.41 deg C


* S>
* 1dc
* SBE37-SM 485 V 2.3b  1834
* temperature:  04-mar-22
*     TA0 = 9.598777e-06
*     TA1 = 2.755003e-04
*     TA2 = -2.262447e-06
*     TA3 = 1.566359e-07
* conductivity:  04-mar-22
*     G = -1.011899e+00
*     H = 1.395489e-01
*     I = -1.084226e-04
*     J = 3.021298e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -6.124698e-06
* rtc:  04-mar-22
*     RTCA0 = 1.000004e+00
*     RTCA1 = 1.583139e-06
*     RTCA2 = -3.071189e-08


* S>
*END*

