# Metadata for Sensor Serial Number: 6411
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05606411'>
*    <DateTime>2023-06-21T20:10:47</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.63</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>11209069</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480731</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480731</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05606411'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='101833' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05606411</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05606411'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05606411'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2016-03-11</CalDate>
*       <a0>-1.251684E-03</a0>
*       <a1>3.519107E-04</a1>
*       <a2>-7.014985E-06</a2>
*       <a3>2.081770E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05606411'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480731
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480731
# span 1 = 203.999306, 537.839572
# span 2 =    -0.0022,    46.7334
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05606411
# datcnv_date = Jun 21 2023 20:34:29, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_6411.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7213
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607213'>
*    <DateTime>2023-06-21T20:21:02</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.65</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>9651696</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480741</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480741</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607213'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112208' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607213</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607213'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607213'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2016-12-06</CalDate>
*       <a0>-1.412968E-03</a0>
*       <a1>3.625611E-04</a1>
*       <a2>-7.149116E-06</a2>
*       <a3>2.145689E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607213'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480741
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480741
# span 1 = 203.999306, 537.846516
# span 2 =    -0.0016,    49.6870
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607213
# datcnv_date = Jun 21 2023 20:35:06, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7213.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7214
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607214'>
*    <DateTime>2023-06-21T20:26:25</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.65</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>8790379</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480747</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480747</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607214'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112199' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607214</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607214'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607214'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2022-02-22</CalDate>
*       <a0>-1.404439E-03</a0>
*       <a1>3.594089E-04</a1>
*       <a2>-6.928444E-06</a2>
*       <a3>2.100205E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607214'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480747
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480747
# span 1 = 203.999306, 537.850683
# span 2 =    -0.0040,    44.2721
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607214
# datcnv_date = Jun 21 2023 20:35:19, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7214.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7215
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607215'>
*    <DateTime>2023-06-21T20:29:55</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.63</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>8856121</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480750</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480750</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607215'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112209' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607215</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607215'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607215'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2022-02-18</CalDate>
*       <a0>-1.447522E-03</a0>
*       <a1>3.705846E-04</a1>
*       <a2>-7.702980E-06</a2>
*       <a3>2.256575E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607215'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480750
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480750
# span 1 = 203.999306, 537.852766
# span 2 =    -0.0023,    45.8691
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607215
# datcnv_date = Jun 21 2023 20:35:30, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7215.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7212
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607212'>
*    <DateTime>2023-06-21T20:16:15</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='255'/>
*    <Power>
*       <MainSupplyVoltage>3.65</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>1003343</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480736</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480736</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607212'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112207' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607212</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607212'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607212'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2022-02-18</CalDate>
*       <a0>-1.418179E-03</a0>
*       <a1>3.633361E-04</a1>
*       <a2>-7.201988E-06</a2>
*       <a3>2.156908E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607212'>
*    <EventList numEvents='255' maxStack='-2'>
*       <Event type='Error11' count='255'/>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
* ** BROKEN PROBE/GUARD
* ]]>
* </UserHeaderInsert>
# nquan = 4
# nvalues = 480736
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480736
# span 1 = 203.999306, 537.843044
# span 2 =    -0.0029,    42.5076
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607212
# datcnv_date = Jun 21 2023 20:34:54, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7212.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 1834
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SURFACE\SBE37_SST_1834.asc
* Software Version 1.59
* Temperature SN = 1834
* Conductivity SN = 1834
* System UpLoad Time = Jun 21 2023 02:56:46
** WHOTS 18 SYSTEM 1 SST SN1834
* ds
* 1ds
* SBE37-SM 485 V 2.3b  SERIAL NO. 1834    21 Jun 2023  02:55:47
* not logging: received stop command
* sample interval = 300 seconds
* samplenumber = 96600, free = 136416
* store time with each sample
* do not output salinity with each sample
* do not output sound velocity with each sample
* reference pressure = 0.0 db
* do not output density with each sample
* do not output depth with each sample
* A/D cycles to average = 4
* internal pump not installed
* temperature = 23.41 deg C


* S>
* 1dc
* SBE37-SM 485 V 2.3b  1834
* temperature:  04-mar-22
*     TA0 = 9.598777e-06
*     TA1 = 2.755003e-04
*     TA2 = -2.262447e-06
*     TA3 = 1.566359e-07
* conductivity:  04-mar-22
*     G = -1.011899e+00
*     H = 1.395489e-01
*     I = -1.084226e-04
*     J = 3.021298e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -6.124698e-06
* rtc:  04-mar-22
*     RTCA0 = 1.000004e+00
*     RTCA1 = 1.583139e-06
*     RTCA2 = -3.071189e-08


* S>
*END*

# Metadata for Sensor Serial Number: 3617
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\Jefrey\Documents\WHOTS-19\w19_07m_3617_data_2ndtry.asc
* Software Version 1.59
* Temperature SN = 3617
* Conductivity SN = 3617
* System UpLoad Time = Jun 26 2023 20:16:43
** WHOTS-18
** 7m
* ds
* SBE37-SM V 2.6b  SERIAL NO. 3617    06-26-2023  20:15:22
* not logging: received stop command
* sample interval = 180 seconds
* samplenumber = 160144, free = 72872
* do not transmit real-time data
* output salinity with each sample
* do not output sound velocity with each sample
* store time with each sample
* number of samples to average = 4
* reference pressure = 7.0 db
* serial sync mode disabled
* wait time after serial sync sampling = 30 seconds
* internal pump not installed
* temperature = 21.56 deg C


* S>
* SBE37-SM V 2.6b  3617
* temperature:  17-nov-21
*     TA0 = -2.196350e-04
*     TA1 = 3.113773e-04
*     TA2 = -4.679920e-06
*     TA3 = 2.107474e-07
* conductivity:  17-nov-21
*     G = -1.022418e+00
*     H = 1.462615e-01
*     I = -8.351268e-05
*     J = 3.152163e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -1.710719e-05
* rtc:  17-nov-21
*     RTCA0 = 9.999822e-01
*     RTCA1 = 1.686235e-06
*     RTCA2 = -3.276656e-08


* S>
*END*

# Metadata for Sensor Serial Number: 6893
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = D:\WHOTS-18_mcat_recovery\w18_15m_6893_data.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 6893
* Conductivity SN = 6893
* System UpLoad Time = Jun 21 2023 19:25:35
* sample interval = 60 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <Manufacturer>Sea-Bird Electronics, Inc.</Manufacturer>
*
*    <FirmwareVersion>3.1</FirmwareVersion>
*
*    <FirmwareDate>Jan 20 2012 17:33:01</FirmwareDate>
*
*    <PCBAssembly>41647</PCBAssembly>
*
*    <PCBAssembly>41624A</PCBAssembly>
*
*    <PCBAssembly>41611D</PCBAssembly>
*
*    <MfgDate>17 Mar 2009</MfgDate>
*
*    <FirmwareLoader>SBE 37 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03706893</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03706893</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <DateTime>2023-06-21T18:38:28</DateTime>
*
*    <EventSummary numEvents='7'/>
*
*    <Power>
*
*       <vMain> 6.93</vMain>
*
*       <vLith> 3.18</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>4806370</Bytes>
*
*       <Samples>480637</Samples>
*
*       <SamplesFree>358223</SamplesFree>
*
*       <SampleLength>10</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <PressureInstalled>no</PressureInstalled>
*
*    <ReferencePressure>1.500000e+01</ReferencePressure>
*
*    <PumpInstalled>no</PumpInstalled>
*
*    <SampleDataFormat>converted engineering alternate</SampleDataFormat>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SampleInterval>60</SampleInterval>
*
*    <SyncMode>no</SyncMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03706893</SerialNum>
*
*       <CalDate>13-Nov-21</CalDate>
*
*       <A0>7.877624e-05</A0>
*
*       <A1>2.703790e-04</A1>
*
*       <A2>-2.165396e-06</A2>
*
*       <A3>1.442060e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03706893</SerialNum>
*
*       <CalDate>13-Nov-21</CalDate>
*
*       <G>-1.028597e+00</G>
*
*       <H>1.583802e-01</H>
*
*       <I>-3.384380e-04</I>
*
*       <J>5.093549e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>2.611541e-07</WBOTC>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03706893'>
*
*    <EventSummary numEvents='7'/>
*
*    <Event type='PON reset' count='7'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** WHOTS-18
** 15m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 480637
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prM: Pressure [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000011,   5.609118
# span 1 =     0.0273,    31.9968
# span 2 =     15.000,     15.000
# span 3 = 204.000000, 537.775000
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 60
# start_time = Jul 23 2022 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="2" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>6893</SerialNumber>
#       <CalibrationDate>13-Nov-21</CalibrationDate>
#       <A0>7.87762400e-005</A0>
#       <A1>2.70379000e-004</A1>
#       <A2>-2.16539600e-006</A2>
#       <A3>1.44206000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>6893</SerialNumber>
#       <CalibrationDate>13-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02859700e+000</G>
#         <H>1.58380200e-001</H>
#         <I>-3.38438000e-004</I>
#         <J>5.09354900e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>2.61154100e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2023 14:25:14, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_15m_6893_data.hex C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_15m_6893_data.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 6894
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = C:\Users\Jefrey\Documents\WHOTS-18_mcat_recovery\w18_25m_6894_data.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 6894
* Conductivity SN = 6894
* System UpLoad Time = Jun 21 2023 20:39:31
* sample interval = 60 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <Manufacturer>Sea-Bird Electronics, Inc.</Manufacturer>
*
*    <FirmwareVersion>3.1</FirmwareVersion>
*
*    <FirmwareDate>Jan 20 2012 17:33:01</FirmwareDate>
*
*    <PCBAssembly>41647</PCBAssembly>
*
*    <PCBAssembly>41624A</PCBAssembly>
*
*    <PCBAssembly>41611D</PCBAssembly>
*
*    <MfgDate>17 Mar 2009</MfgDate>
*
*    <FirmwareLoader>SBE 37 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03706894</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03706894</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <DateTime>2023-06-21T19:19:43</DateTime>
*
*    <EventSummary numEvents='5'/>
*
*    <Power>
*
*       <vMain> 6.99</vMain>
*
*       <vLith> 3.18</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>4806790</Bytes>
*
*       <Samples>480679</Samples>
*
*       <SamplesFree>358181</SamplesFree>
*
*       <SampleLength>10</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <PressureInstalled>no</PressureInstalled>
*
*    <ReferencePressure>2.500000e+01</ReferencePressure>
*
*    <PumpInstalled>no</PumpInstalled>
*
*    <SampleDataFormat>converted engineering</SampleDataFormat>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SampleInterval>60</SampleInterval>
*
*    <SyncMode>no</SyncMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03706894</SerialNum>
*
*       <CalDate>04-Nov-21</CalDate>
*
*       <A0>4.355702e-05</A0>
*
*       <A1>2.764020e-04</A1>
*
*       <A2>-2.643107e-06</A2>
*
*       <A3>1.560671e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03706894</SerialNum>
*
*       <CalDate>04-Nov-21</CalDate>
*
*       <G>-1.002938e+00</G>
*
*       <H>1.441178e-01</H>
*
*       <I>-4.697682e-04</I>
*
*       <J>5.762839e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>-3.464574e-07</WBOTC>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03706894'>
*
*    <EventSummary numEvents='5'/>
*
*    <Event type='PON reset' count='5'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** WHOTS18 WHOTS18
** 55m 25m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 480679
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prM: Pressure [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000031,   5.612718
# span 1 =     0.0847,    32.2924
# span 2 =     25.000,     25.000
# span 3 = 204.000000, 537.804167
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 60
# start_time = Jul 23 2022 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="2" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>6894</SerialNumber>
#       <CalibrationDate>04-Nov-21</CalibrationDate>
#       <A0>4.35570200e-005</A0>
#       <A1>2.76402000e-004</A1>
#       <A2>-2.64310700e-006</A2>
#       <A3>1.56067100e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>6894</SerialNumber>
#       <CalibrationDate>04-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00293800e+000</G>
#         <H>1.44117800e-001</H>
#         <I>-4.69768200e-004</I>
#         <J>5.76283900e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>-3.46457400e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2023 14:30:17, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_25m_6894_data.hex C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_25m_6894_data.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 6896
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = C:\Users\Jefrey\Documents\WHOTS-18_mcat_recovery\w18_40m_6896_data.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 6896
* Conductivity SN = 6896
* System UpLoad Time = Jun 21 2023 22:13:54
* sample interval = 60 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03706896'>
*
*    <Manufacturer>Sea-Bird Electronics, Inc.</Manufacturer>
*
*    <FirmwareVersion>3.1</FirmwareVersion>
*
*    <FirmwareDate>Jan 20 2012 17:33:01</FirmwareDate>
*
*    <PCBAssembly>41647</PCBAssembly>
*
*    <PCBAssembly>41624A</PCBAssembly>
*
*    <PCBAssembly>41611D</PCBAssembly>
*
*    <MfgDate>18 Mar 2009</MfgDate>
*
*    <FirmwareLoader>SBE 37 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03706896</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03706896</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03706896'>
*
*    <DateTime>2023-06-21T20:54:19</DateTime>
*
*    <EventSummary numEvents='2'/>
*
*    <Power>
*
*       <vMain> 6.98</vMain>
*
*       <vLith> 3.14</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>4807730</Bytes>
*
*       <Samples>480773</Samples>
*
*       <SamplesFree>358087</SamplesFree>
*
*       <SampleLength>10</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03706896'>
*
*    <PressureInstalled>no</PressureInstalled>
*
*    <ReferencePressure>4.000000e+01</ReferencePressure>
*
*    <PumpInstalled>no</PumpInstalled>
*
*    <SampleDataFormat>converted engineering</SampleDataFormat>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SampleInterval>60</SampleInterval>
*
*    <SyncMode>no</SyncMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03706896'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03706896</SerialNum>
*
*       <CalDate>24-Nov-21</CalDate>
*
*       <A0>6.567388e-05</A0>
*
*       <A1>2.670875e-04</A1>
*
*       <A2>-1.883997e-06</A2>
*
*       <A3>1.378615e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03706896</SerialNum>
*
*       <CalDate>24-Nov-21</CalDate>
*
*       <G>-1.004139e+00</G>
*
*       <H>1.542972e-01</H>
*
*       <I>-1.626669e-04</I>
*
*       <J>3.604198e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>4.897022e-07</WBOTC>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03706896'>
*
*    <EventSummary numEvents='2'/>
*
*    <Event type='PON reset' count='1'/>
*
*    <Event type='alarm long' count='1'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** WHOTS18 WHOTS18
** 55m 40m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 480773
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prM: Pressure [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000035,   5.612707
# span 1 =     0.2936,    31.9805
# span 2 =     40.000,     40.000
# span 3 = 204.000000, 537.869444
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 60
# start_time = Jul 23 2022 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="2" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>6896</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <A0>6.56738800e-005</A0>
#       <A1>2.67087500e-004</A1>
#       <A2>-1.88399700e-006</A2>
#       <A3>1.37861500e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>6896</SerialNumber>
#       <CalibrationDate>24-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00413900e+000</G>
#         <H>1.54297200e-001</H>
#         <I>-1.62666900e-004</I>
#         <J>3.60419800e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>4.89702200e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2023 14:28:11, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_40m_6896_data.hex C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_40m_6896_data.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 6887
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = D:\WHOTS-18_mcat_recovery\w18_45m_6887_data.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 6887
* Conductivity SN = 6887
* System UpLoad Time = Jun 21 2023 21:05:25
* sample interval = 75 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03706887'>
*
*    <Manufacturer>Sea-Bird Electronics, Inc.</Manufacturer>
*
*    <FirmwareVersion>3.1</FirmwareVersion>
*
*    <FirmwareDate>Jan 20 2012 17:33:01</FirmwareDate>
*
*    <PCBAssembly>41647</PCBAssembly>
*
*    <PCBAssembly>41610B</PCBAssembly>
*
*    <PCBAssembly>41611D</PCBAssembly>
*
*    <MfgDate>12 Mar 2009</MfgDate>
*
*    <FirmwareLoader>SBE 37 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03706887</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03706887</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Pressure'>
*
*          <type>strain-0</type>
*
*          <SerialNumber>2651319</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03706887'>
*
*    <DateTime>2023-06-21T20:35:52</DateTime>
*
*    <EventSummary numEvents='1'/>
*
*    <Power>
*
*       <vMain> 7.03</vMain>
*
*       <vLith> 3.21</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>5769030</Bytes>
*
*       <Samples>384602</Samples>
*
*       <SamplesFree>174638</SamplesFree>
*
*       <SampleLength>15</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03706887'>
*
*    <PressureInstalled>yes</PressureInstalled>
*
*    <PumpInstalled>no</PumpInstalled>
*
*    <SampleDataFormat>converted engineering</SampleDataFormat>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SampleInterval>75</SampleInterval>
*
*    <SyncMode>no</SyncMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03706887'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03706887</SerialNum>
*
*       <CalDate>19-Nov-21</CalDate>
*
*       <A0>7.349799e-05</A0>
*
*       <A1>2.755167e-04</A1>
*
*       <A2>-2.572488e-06</A2>
*
*       <A3>1.557271e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03706887</SerialNum>
*
*       <CalDate>19-Nov-21</CalDate>
*
*       <G>-1.014648e+00</G>
*
*       <H>1.501699e-01</H>
*
*       <I>-2.489897e-04</I>
*
*       <J>4.121820e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>4.802827e-07</WBOTC>
*
*    </Calibration>
*
*    <Calibration format='STRAIN0' id='Pressure'>
*
*       <SerialNum>2651319</SerialNum>
*
*       <CalDate>02-Nov-21</CalDate>
*
*       <PA0>-2.039715e-01</PA0>
*
*       <PA1>4.893293e-03</PA1>
*
*       <PA2>-2.294833e-11</PA2>
*
*       <PTCA0>5.248083e+05</PTCA0>
*
*       <PTCA1>1.930555e+00</PTCA1>
*
*       <PTCA2>-1.506502e-01</PTCA2>
*
*       <PTCB0>2.626762e+01</PTCB0>
*
*       <PTCB1>1.250000e-04</PTCB1>
*
*       <PTCB2>0.000000e+00</PTCB2>
*
*       <PTEMPA0>-7.196676e+01</PTEMPA0>
*
*       <PTEMPA1>5.039060e-02</PTEMPA1>
*
*       <PTEMPA2>-5.759730e-07</PTEMPA2>
*
*       <POFFSET>6.000000e-02</POFFSET>
*
*       <PRANGE>1.450000e+03</PRANGE>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03706887'>
*
*    <EventSummary numEvents='1'/>
*
*    <Event type='PON reset' count='1'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** WHOTS-18
** 45m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 384602
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000014,   5.609808
# span 1 =     4.0690,    31.9483
# span 2 =     -0.331,     48.792
# span 3 = 204.000000, 537.855035
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 75
# start_time = Jul 23 2022 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>6887</SerialNumber>
#       <CalibrationDate>19-Nov-21</CalibrationDate>
#       <A0>7.34979900e-005</A0>
#       <A1>2.75516700e-004</A1>
#       <A2>-2.57248800e-006</A2>
#       <A3>1.55727100e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>6887</SerialNumber>
#       <CalibrationDate>19-Nov-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01464800e+000</G>
#         <H>1.50169900e-001</H>
#         <I>-2.48989700e-004</I>
#         <J>4.12182000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>4.80282700e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>2651319</SerialNumber>
#       <CalibrationDate>02-Nov-21</CalibrationDate>
#       <PA0>-2.03971500e-001</PA0>
#       <PA1>4.89329300e-003</PA1>
#       <PA2>-2.29483300e-011</PA2>
#       <PTEMPA0>-7.19667600e+001</PTEMPA0>
#       <PTEMPA1>5.03906000e-002</PTEMPA1>
#       <PTEMPA2>-5.75973000e-007</PTEMPA2>
#       <PTCA0>5.24808300e+005</PTCA0>
#       <PTCA1>1.93055500e+000</PTCA1>
#       <PTCA2>-1.50650200e-001</PTCA2>
#       <PTCB0>2.62676200e+001</PTCB0>
#       <PTCB1>1.25000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2023 14:29:28, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_45m_6887_data.hex C:\Users\santi\Documents\Work\whots\whots18_mooring\mcat_data\w18_45m_6887_data.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

