# Metadata for Sensor Serial Number: 6411
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05606411'>
*    <DateTime>2023-06-21T20:10:47</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.63</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>11209069</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480731</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480731</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05606411'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='101833' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05606411</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05606411'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05606411'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2016-03-11</CalDate>
*       <a0>-1.251684E-03</a0>
*       <a1>3.519107E-04</a1>
*       <a2>-7.014985E-06</a2>
*       <a3>2.081770E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05606411'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480731
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480731
# span 1 = 203.999306, 537.839572
# span 2 =    -0.0022,    46.7334
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05606411
# datcnv_date = Jun 21 2023 20:34:29, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_6411.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7213
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607213'>
*    <DateTime>2023-06-21T20:21:02</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.65</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>9651696</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480741</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480741</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607213'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112208' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607213</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607213'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607213'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2016-12-06</CalDate>
*       <a0>-1.412968E-03</a0>
*       <a1>3.625611E-04</a1>
*       <a2>-7.149116E-06</a2>
*       <a3>2.145689E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607213'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480741
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480741
# span 1 = 203.999306, 537.846516
# span 2 =    -0.0016,    49.6870
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607213
# datcnv_date = Jun 21 2023 20:35:06, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7213.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 7214
* <?xml version="1.0"?>
* <!--DeviceManager-->
* <SBEDataUploadFile>
* <ApplicationData>
* <DeviceInterfaceAppData>
* <SoftwareVersion>1.8.2</SoftwareVersion>
* <BuildDate>25-Jul-2018 07:49:42 UTC</BuildDate>
* </DeviceInterfaceAppData>
* </ApplicationData>
* <InstrumentState>
* <StatusData DeviceType='SBE56' SerialNumber='05607214'>
*    <DateTime>2023-06-21T20:26:25</DateTime>
*    <DelayedStart>2000-01-01T00:00:00</DelayedStart>
*    <EventSummary numEvents='0'/>
*    <Power>
*       <MainSupplyVoltage>3.65</MainSupplyVoltage>
*       </Power>
*    <ADCRatio>
*       <Ratio>8790379</Ratio>
*       </ADCRatio>
*    <Battery>
*       <Installed>2000-01-01T00:00:00</Installed>
*       <Samples>480747</Samples>
*       </Battery>
*    <MemorySummary>
*       <Samples>480747</Samples>
*       <Bytes>2001408</Bytes>
*       <BytesFree>64583168</BytesFree>
*       </MemorySummary>
*    </StatusData>
*
* <HardwareData DeviceType='SBE56' SerialNumber='05607214'>
*    <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>
*    <FirmwareVersion>SBE56 V0.96</FirmwareVersion>
*    <FirmwareDate>Feb 25 2011</FirmwareDate>
*    <PCBAssembly PCBID='112199' AssemblyNum='41688F'/>
*    <MfgDate>Feb 25 2011</MfgDate>
*    <PCBType>0</PCBType>
*    <InternalSensors>
*       <Sensor id='Water Temperature'>
*          <type>TEMP0</type>
*          <SerialNumber>05607214</SerialNumber>
*          </Sensor>
*       </InternalSensors>
*    </HardwareData>
*
* <ConfigurationData DeviceType='SBE56' SerialNumber='05607214'>
*    <Settings
*       samplePeriod='60' format='1' />
*    </ConfigurationData>
*
* <CalibrationCoefficients DeviceType='SBE56' SerialNumber='05607214'>
*    <Calibration format='TEMP0' id='Water Temperature'>
*       <CalDate>2022-02-22</CalDate>
*       <a0>-1.404439E-03</a0>
*       <a1>3.594089E-04</a1>
*       <a2>-6.928444E-06</a2>
*       <a3>2.100205E-07</a3>
*       <OFFSET>0.000000E+00</OFFSET>
*       </Calibration>
*    </CalibrationCoefficients>
*
* <EventSummary DeviceType='SBE56' SerialNumber='05607214'>
*    <EventList numEvents='0' maxStack='-2'>
*       </EventList>
*    </EventSummary>
*
* </InstrumentState>
# nquan = 4
# nvalues = 480747
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = t090C: Temperature [ITS-90, deg C
# name 3 = flag:   0.000e+00
# span 0 =          1,     480747
# span 1 = 203.999306, 537.850683
# span 2 =    -0.0040,    44.2721
# span 3 =  0.000e+00,  0.000e+00
# interval = seconds: 60
# start_time = Jul 22 2022 23:59:00
# bad_flag =  -9.990e-29
# sensor 0 = RRatio temperature, 05607214
# datcnv_date = Jun 21 2023 20:35:19, SeatermUSB v 1.8.2
# datcnv_in = C:\Users\Rtgra\Documents\Buoy Systems\ORS\WHOTS\W18\DATA\SUBSURFACE\SBE56_7214.xml
# datcnv_skipover = 0
# file_type = ascii
*END*

